........................................
.o===o===========o=====o==============o.
.I###I###########I#####^##############I.
.I#p#|###########I#####^##############I.
.I###|###########I#####I##############I.
.I#h#|###########^#####I##############I.
.I###I###########^#####I##############I.
.o===o======<<===o=====o========<<====o.
.I#####################I##############I.
.I#####################I##############I.
.I#####################I##############I.
.I#####################I##############I.
.I#####################I##############I.
.I#####################I##############I.
.I#####################I##############I.
.o==========o=====<<===o##############I.
.I##########^##########I##############I.
.I##########^##########I##############I.
.I##########I##########o===<<====o====o..I##########I##########I#########I####I.
.o===<<=====o##########I#########^####I.
.I##########I##########I#########^####I.
.I##########I##########I#########I####I.
.I##########o========<<==========o==<<o.
.I##########I#########################I.
.I##########I#########################I.
.o==========o=========================o.
........................................